=SI(A1<=-10,-2.186*A1 - 12.864,SI(A1<1.9,-2.186*A1 - 12.864,SI(A1<=-2,4.286*A1,SI(A1 < 0, 4.246 * A1))))

=SI(A92>=-10,-2.186*A92 - 12.864,SI(A92<1.9,-2.186*A92 - 12.864,SI(A92>=-2, 4.286*A92,SI(A92 < 0, 4.246 * A92))))

=SI(A1>=-10, -2.186 * A1 - 12.864;
SI(A1<-)
)

EXP(-0.05*A171-0.5)*SENO((0.03*A171 + 0.7)*A171)

=SI(A1<=-10,-2.186*A1 - 12.864,SI(A1<-1.9,-2.186*A1 - 12.864,SI(A1<=-2,4.286*A1,SI(A1 < 0, 4.246 * A1,SI(A1>=0,EXP(-0.05*A1-0.5)*SENO((0.03*A1 + 0.7)*A1),SI(A1<10,EXP(-0.05*A171-0.5)*SENO((0.03*A171 + 0.7)*A171)))))))